##
# docker-compose extra services
# These services are completely optional, as they arent required to operate
# from the base yaml file.
##
version: '2.1'
services:
  certbot:
    command: renew
    ## Enable ports if you are not relying on the 
    ## panel or another service for certificates
    # ports:
    # - 80:80
    # - 443:443
    volumes:
    - ./conf.d/letsencrypt:/etc/letsencrypt
    - ./conf.d/webroot/.well-known:/var/www/html/public/.well-known # For Pterodactyl Panel
  ## Uncomment to allow panel/daemon to view certificates
  # # Panel volume import
  # panel:
  #   volumes_from:
  #   - certbot:ro
  # # Daemon volume import
  # daemon:
  #   volumes_from:
  #   - certbot:ro
